<a href="https://colab.research.google.com/github/AnhKoy/DAT204_nhom4/blob/main/clean_data_jobs_analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import re
from collections import Counter

In [2]:
data = pd.read_csv('/content/dataset_linkedin-jobs(full)2025-01-19_01-38-15-431.csv')

# Inspect the first few rows
print(data.head())

  additional_compensation      applicants      apply_type  \
0                     NaN   63 applicants  External Apply
1                     NaN   39 applicants  External Apply
2                     NaN   52 applicants  External Apply
3                     NaN  133 applicants  External Apply
4                     NaN   26 applicants  External Apply

                                           apply_url  \
0  https://www.linkedin.com/jobs/view/externalApp...
1  https://www.linkedin.com/jobs/view/externalApp...
2  https://www.linkedin.com/jobs/view/externalApp...
3  https://www.linkedin.com/jobs/view/externalApp...
4  https://www.linkedin.com/jobs/view/externalApp...

                       base_salary  \
0                              NaN
1                              NaN
2                              NaN
3   $95,000.00/yr - $115,000.00/yr
4  $163,000.00/yr - $211,000.00/yr

                                    company_about_us company_address_type  \
0  Overview\nCall it an occupational hazard, but ...        PostalAddress
1  Welcome to the New York City Department of Hea...        PostalAddress
2  SynergisticIT is a Software Development, IT Re...        PostalAddress
3  Point72 is a leading global alternative invest...        PostalAddress
4  Etsy is the global marketplace for unique and ...        PostalAddress

  company_country                                company_cover_image  \
0              US  https://media.licdn.com/dms/image/v2/D563DAQFt...
1              US  https://media.licdn.com/dms/image/v2/C561BAQH0...
2              US  https://media.licdn.com/dms/image/v2/D4D3DAQE9...
3              US  https://media.licdn.com/dms/image/v2/D4E3DAQG4...
4              US  https://media.licdn.com/dms/image/v2/C4D1BAQFG...

   company_employees_on_linkedin  ...     job_urn                 location  \
0                          399.0  ...  4128559955                Omaha, NE
1                         4590.0  ...  4129385259            Manhattan, NY
2                          131.0  ...  4129309581              Orlando, FL
3                         2829.0  ...  4128647515  New York, United States
4                         8854.0  ...  4128667246             Brooklyn, NY

       posted_datetime  posted_time_ago recruiter_detail recruiter_image  \
0  2025-01-18 14:46:33      9 hours ago              NaN             NaN
1  2025-01-18 17:52:20      6 hours ago              NaN             NaN
2  2025-01-18 08:25:19     16 hours ago              NaN             NaN
3  2025-01-18 00:18:49        1 day ago              NaN             NaN
4  2025-01-18 02:00:38     22 hours ago              NaN             NaN

  recruiter_name recruiter_profile   seniority_level  \
0            NaN               NaN  Mid-Senior level
1            NaN               NaN        Internship
2            NaN               NaN       Entry level
3            NaN               NaN       Entry level
4            NaN               NaN  Mid-Senior level

                             title
0                     Data Analyst
1       Data Analytics Grad Intern
2            Data Analyst (Junior)
3          Sector Analyst, MI-Data
4  Staff Data Scientist, Marketing

[5 rows x 44 columns]

In [3]:
skills = [
    'python', 'sql', 'excel', 'r studio', 'power bi', 'powerbi', 'tableau', 'machine learning',
    'deep learning', 'aws', 'azure', 'gcp', 'hadoop', 'spark', 'data visualization',
    'data analytics', 'statistics', 'numpy', 'pandas', 'scikit-learn', 'nlp', 'big data',

    'google analytics', 'data warehouse', 'snowflake', 'brick', 'mysql', 'sql server', 'postgres', 'olap', 'dax', 'power platform', 'power automate', 'database'
]

In [4]:
def preprocess_text(text):
    text = text.lower()  # Convert to lowercase
    text = re.sub(r'[^\w\s]', '', text)  # Remove punctuation
    return text

# Apply preprocessing to job descriptions
data['clean_description'] = data['description_text'].apply(preprocess_text)

In [5]:
def extract_skills(text, skills_list):
    found_skills = [skill for skill in skills_list if skill in text]
    return found_skills

# Extract skills from each job description
data['skills'] = data['clean_description'].apply(lambda x: extract_skills(x, skills))

In [6]:
# luu file
data.to_csv('output.csv', index=False)

In [7]:
df = pd.read_csv('/content/output.csv')
df.head()

,additional_compensation,applicants,apply_type,apply_url,base_salary,company_about_us,company_address_type,company_country,company_cover_image,company_employees_on_linkedin,...,posted_datetime,posted_time_ago,recruiter_detail,recruiter_image,recruiter_name,recruiter_profile,seniority_level,title,clean_description,skills
0,NaN,63 applicants,External Apply,https://www.linkedin.com/jobs/view/externalApp...,NaN,"Overview\nCall it an occupational hazard, but ...",PostalAddress,US,https://media.licdn.com/dms/image/v2/D563DAQFt...,399.0,...,2025-01-18 14:46:33,9 hours ago,NaN,NaN,NaN,NaN,Mid-Senior level,Data Analyst,we are looking for a\ndata analyst\nto join ou...,"['python', 'sql', 'excel', 'sql server']"
1,NaN,39 applicants,External Apply,https://www.linkedin.com/jobs/view/externalApp...,NaN,Welcome to the New York City Department of Hea...,PostalAddress,US,https://media.licdn.com/dms/image/v2/C561BAQH0...,4590.0,...,2025-01-18 17:52:20,6 hours ago,NaN,NaN,NaN,NaN,Internship,Data Analytics Grad Intern,nyc department of finance dof is responsible f...,"['python', 'excel', 'aws', 'data analytics']"
2,NaN,52 applicants,External Apply,https://www.linkedin.com/jobs/view/externalApp...,NaN,"SynergisticIT is a Software Development, IT Re...",PostalAddress,US,https://media.licdn.com/dms/image/v2/D4D3DAQE9...,131.0,...,2025-01-18 08:25:19,16 hours ago,NaN,NaN,NaN,NaN,Entry level,Data Analyst (Junior),synergisticit is aware that the job market is ...,"['python', 'excel', 'powerbi', 'tableau', 'mac..."
3,NaN,133 applicants,External Apply,https://www.linkedin.com/jobs/view/externalApp...,"$95,000.00/yr - $115,000.00/yr",Point72 is a leading global alternative invest...,PostalAddress,US,https://media.licdn.com/dms/image/v2/D4E3DAQG4...,2829.0,...,2025-01-18 00:18:49,1 day ago,NaN,NaN,NaN,NaN,Entry level,"Sector Analyst, MI-Data",a career with point72s market intelligence tea...,"['python', 'sql', 'excel']"
4,NaN,26 applicants,External Apply,https://www.linkedin.com/jobs/view/externalApp...,"$163,000.00/yr - $211,000.00/yr",Etsy is the global marketplace for unique and ...,PostalAddress,US,https://media.licdn.com/dms/image/v2/C4D1BAQFG...,8854.0,...,2025-01-18 02:00:38,22 hours ago,NaN,NaN,NaN,NaN,Mid-Senior level,"Staff Data Scientist, Marketing",company description\netsy is the global market...,"['python', 'sql', 'r studio', 'data visualizat..."

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 580 entries, 0 to 579
Data columns (total 46 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   additional_compensation        4 non-null      object
 1   applicants                     580 non-null    object
 2   apply_type                     580 non-null    object
 3   apply_url                      580 non-null    object
 4   base_salary                    242 non-null    object
 5   company_about_us               550 non-null    object
 6   company_address_type           508 non-null    object
 7   company_country                507 non-null    object
 8   company_cover_image            567 non-null    object
 9   company_employees_on_linkedin  565 non-null    float64
 10  company_followers_on_linkedin  567 non-null    float64
 11  company_founded                393 non-null    float64
 12  company_headquarters           508 non-null    object
 13  company_id                     580 non-null    int64
 14  company_industry               566 non-null    object
 15  company_locality               501 non-null    object
 16  company_logo                   580 non-null    object
 17  company_name                   580 non-null    object
 18  company_organization_type      562 non-null    object
 19  company_postal_code            450 non-null    object
 20  company_profile                580 non-null    object
 21  company_region                 485 non-null    object
 22  company_size                   565 non-null    object
 23  company_slogan                 407 non-null    object
 24  company_specialties            374 non-null    object
 25  company_street                 426 non-null    object
 26  company_twitter_description    567 non-null    object
 27  company_website                544 non-null    object
 28  description_html               580 non-null    object
 29  description_text               580 non-null    object
 30  employment_type                580 non-null    object
 31  industries                     579 non-null    object
 32  job_function                   575 non-null    object
 33  job_url                        580 non-null    object
 34  job_urn                        580 non-null    int64
 35  location                       580 non-null    object
 36  posted_datetime                526 non-null    object
 37  posted_time_ago                580 non-null    object
 38  recruiter_detail               39 non-null     object
 39  recruiter_image                26 non-null     object
 40  recruiter_name                 40 non-null     object
 41  recruiter_profile              40 non-null     object
 42  seniority_level                580 non-null    object
 43  title                          580 non-null    object
 44  clean_description              580 non-null    object
 45  skills                         580 non-null    object
dtypes: float64(3), int64(2), object(41)
memory usage: 208.6+ KB

In [9]:
df_clean = df.copy()

In [10]:
# Làm sạch cột "skills" hoàn chỉnh
import ast

def clean_skills_column(skill_str):
    """Chuẩn hóa danh sách kỹ năng: chuyển thành chữ thường, loại bỏ khoảng trắng và trùng lặp."""
    if isinstance(skill_str, str):  # Kiểm tra nếu là chuỗi
        try:
            skills_list = ast.literal_eval(skill_str) if skill_str.startswith("[") else skill_str.split(",")
            if isinstance(skills_list, list):
                skills_list = [skill.strip().lower() for skill in skills_list if skill.strip()]
                return ", ".join(sorted(set(skills_list)))  # Loại bỏ trùng lặp & sắp xếp gọn gàng
        except:
            return ""
    return ""

# Áp dụng làm sạch vào cột "skills"
df_clean["skills"] = df_clean["skills"].apply(clean_skills_column)

# Kiểm tra lại kết quả
df_clean["skills"].head()

0                       excel, python, sql, sql server
1                   aws, data analytics, excel, python
2    data visualization, database, excel, machine l...
3                                   excel, python, sql
4            data visualization, python, r studio, sql
Name: skills, dtype: object

In [11]:
df_clean.head()

,additional_compensation,applicants,apply_type,apply_url,base_salary,company_about_us,company_address_type,company_country,company_cover_image,company_employees_on_linkedin,...,posted_datetime,posted_time_ago,recruiter_detail,recruiter_image,recruiter_name,recruiter_profile,seniority_level,title,clean_description,skills
0,NaN,63 applicants,External Apply,https://www.linkedin.com/jobs/view/externalApp...,NaN,"Overview\nCall it an occupational hazard, but ...",PostalAddress,US,https://media.licdn.com/dms/image/v2/D563DAQFt...,399.0,...,2025-01-18 14:46:33,9 hours ago,NaN,NaN,NaN,NaN,Mid-Senior level,Data Analyst,we are looking for a\ndata analyst\nto join ou...,"excel, python, sql, sql server"
1,NaN,39 applicants,External Apply,https://www.linkedin.com/jobs/view/externalApp...,NaN,Welcome to the New York City Department of Hea...,PostalAddress,US,https://media.licdn.com/dms/image/v2/C561BAQH0...,4590.0,...,2025-01-18 17:52:20,6 hours ago,NaN,NaN,NaN,NaN,Internship,Data Analytics Grad Intern,nyc department of finance dof is responsible f...,"aws, data analytics, excel, python"
2,NaN,52 applicants,External Apply,https://www.linkedin.com/jobs/view/externalApp...,NaN,"SynergisticIT is a Software Development, IT Re...",PostalAddress,US,https://media.licdn.com/dms/image/v2/D4D3DAQE9...,131.0,...,2025-01-18 08:25:19,16 hours ago,NaN,NaN,NaN,NaN,Entry level,Data Analyst (Junior),synergisticit is aware that the job market is ...,"data visualization, database, excel, machine l..."
3,NaN,133 applicants,External Apply,https://www.linkedin.com/jobs/view/externalApp...,"$95,000.00/yr - $115,000.00/yr",Point72 is a leading global alternative invest...,PostalAddress,US,https://media.licdn.com/dms/image/v2/D4E3DAQG4...,2829.0,...,2025-01-18 00:18:49,1 day ago,NaN,NaN,NaN,NaN,Entry level,"Sector Analyst, MI-Data",a career with point72s market intelligence tea...,"excel, python, sql"
4,NaN,26 applicants,External Apply,https://www.linkedin.com/jobs/view/externalApp...,"$163,000.00/yr - $211,000.00/yr",Etsy is the global marketplace for unique and ...,PostalAddress,US,https://media.licdn.com/dms/image/v2/C4D1BAQFG...,8854.0,...,2025-01-18 02:00:38,22 hours ago,NaN,NaN,NaN,NaN,Mid-Senior level,"Staff Data Scientist, Marketing",company description\netsy is the global market...,"data visualization, python, r studio, sql"

In [12]:
# Danh sách các cột cần loại bỏ
columns_to_drop = [
    "additional_compensation", "apply_url", "company_cover_image", "company_logo",
    "description_html", "job_url", "job_urn", "posted_time_ago",
    "recruiter_detail", "recruiter_image", "clean_description"
]

# Loại bỏ các cột khỏi dataframe
df_clean.drop(columns=columns_to_drop, inplace=True, errors="ignore")

# Loại bỏ các cột "recruiter_name" và "recruiter_profile"
df_clean.drop(columns=["recruiter_name", "recruiter_profile"], inplace=True, errors="ignore")

# Kiểm tra lại danh sách cột sau khi loại bỏ
df_clean.columns

Index(['applicants', 'apply_type', 'base_salary', 'company_about_us',
       'company_address_type', 'company_country',
       'company_employees_on_linkedin', 'company_followers_on_linkedin',
       'company_founded', 'company_headquarters', 'company_id',
       'company_industry', 'company_locality', 'company_name',
       'company_organization_type', 'company_postal_code', 'company_profile',
       'company_region', 'company_size', 'company_slogan',
       'company_specialties', 'company_street', 'company_twitter_description',
       'company_website', 'description_text', 'employment_type', 'industries',
       'job_function', 'location', 'posted_datetime', 'seniority_level',
       'title', 'skills'],
      dtype='object')

In [13]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 580 entries, 0 to 579
Data columns (total 33 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   applicants                     580 non-null    object
 1   apply_type                     580 non-null    object
 2   base_salary                    242 non-null    object
 3   company_about_us               550 non-null    object
 4   company_address_type           508 non-null    object
 5   company_country                507 non-null    object
 6   company_employees_on_linkedin  565 non-null    float64
 7   company_followers_on_linkedin  567 non-null    float64
 8   company_founded                393 non-null    float64
 9   company_headquarters           508 non-null    object
 10  company_id                     580 non-null    int64
 11  company_industry               566 non-null    object
 12  company_locality               501 non-null    object
 13  company_name                   580 non-null    object
 14  company_organization_type      562 non-null    object
 15  company_postal_code            450 non-null    object
 16  company_profile                580 non-null    object
 17  company_region                 485 non-null    object
 18  company_size                   565 non-null    object
 19  company_slogan                 407 non-null    object
 20  company_specialties            374 non-null    object
 21  company_street                 426 non-null    object
 22  company_twitter_description    567 non-null    object
 23  company_website                544 non-null    object
 24  description_text               580 non-null    object
 25  employment_type                580 non-null    object
 26  industries                     579 non-null    object
 27  job_function                   575 non-null    object
 28  location                       580 non-null    object
 29  posted_datetime                526 non-null    object
 30  seniority_level                580 non-null    object
 31  title                          580 non-null    object
 32  skills                         580 non-null    object
dtypes: float64(3), int64(1), object(29)
memory usage: 149.7+ KB

In [14]:
# giá trị thiếu
df_clean.isnull().sum()

applicants                         0
apply_type                         0
base_salary                      338
company_about_us                  30
company_address_type              72
company_country                   73
company_employees_on_linkedin     15
company_followers_on_linkedin     13
company_founded                  187
company_headquarters              72
company_id                         0
company_industry                  14
company_locality                  79
company_name                       0
company_organization_type         18
company_postal_code              130
company_profile                    0
company_region                    95
company_size                      15
company_slogan                   173
company_specialties              206
company_street                   154
company_twitter_description       13
company_website                   36
description_text                   0
employment_type                    0
industries                         1
job_function                       5
location                           0
posted_datetime                   54
seniority_level                    0
title                              0
skills                             0
dtype: int64

In [15]:
# Thay thế giá trị thiếu bằng "Not Valuable", ngoại trừ cột "base_salary"
columns_to_fill = [col for col in df_clean.columns if col != "base_salary"]
df_clean.loc[:, columns_to_fill] = df_clean.loc[:, columns_to_fill].fillna("Not Valuable")

# Kiểm tra lại số lượng giá trị thiếu sau khi thay thế
df_clean.isnull().sum()

<ipython-input-15-87a22f22cadf>:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[399.0 4590.0 131.0 2829.0 8854.0 'Not Valuable' 67.0 'Not Valuable'
 3917.0 247.0 39628.0 317.0 8314.0 299.0 7259.0 17.0 4.0 14.0 1443.0 131.0
 10.0 102.0 1451.0 269.0 3337.0 518.0 119.0 131.0 102.0 131.0 126313.0
 95696.0 363.0 2.0 1375.0 1443.0 'Not Valuable' 9230.0 308.0 10.0 1443.0
 16343.0 4590.0 133125.0 193.0 10.0 30.0 74.0 8075.0 481.0 39.0 133125.0
 131.0 14.0 6.0 8307.0 25874.0 121632.0 1533.0 92.0 10.0 299.0 10.0
 22827.0 1375.0 1316.0 5636.0 10.0 133125.0 18117.0 1451.0 10.0 10.0 10.0
 4590.0 570.0 228.0 34.0 14822.0 2.0 131.0 19106.0 21.0 39109.0 3.0 471.0
 114.0 22827.0 1023.0 2.0 10.0 147.0 10.0 82977.0 4028.0 9942.0
 'Not Valuable' 25398.0 700180.0 97.0 34.0 39109.0 119.0 276.0 1010.0
 131.0 86749.0 2.0 133125.0 21.0 133125.0 2.0 2.0 79202.0 2.0 22827.0 10.0
 4350.0 36335.0 10.0 38.0 4006.0 38.0 4.0 'Not Valuable' 2.0 5.0 133125.0
 907.0 256.0 39109.0 119.0 11.0 82977.0 412.0 5015.0 3.0 256.0 931.0 931.0
 3337.0 3.0 82.0 931.0 4781.0 156.0 256.0 98.0 131.0 3947.0 3.0 1570.0
 1803.0 304.0 17.0 95.0 133125.0 32.0 133125.0 5600.0 131.0 131.0 14.0
 31.0 39109.0 119.0 81.0 2855.0 52.0 110.0 4626.0 18117.0 388.0 454.0
 1114.0 2164.0 34.0 266.0 4.0 509.0 132.0 170.0 1093.0 560.0 38758.0
 'Not Valuable' 23173.0 33196.0 1509.0 39109.0 11.0 124885.0 132.0 4.0
 19.0 22827.0 256.0 16.0 2329.0 256.0 16.0 87991.0 256.0 119.0 122100.0
 256.0 147.0 109.0 256.0 4047.0 23628.0 256.0 6940.0 2.0 256.0 239.0 155.0
 1909.0 79202.0 21688.0 115.0 11.0 5.0 3177.0 1571.0 498.0 53.0 3518.0
 132.0 13757.0 1.0 203.0 1316.0 6061.0 46625.0 21688.0 126.0 11.0 4026.0
 133125.0 253.0 21688.0 11.0 54.0 15778.0 6575.0 13074.0 30823.0 11.0
 498.0 400.0 393.0 3997.0 498.0 207.0 3.0 298.0 2329.0 498.0 4.0 132.0
 'Not Valuable' 'Not Valuable' 21688.0 35.0 38.0 296.0 146.0 210.0 92.0
 2052.0 138.0 18117.0 11.0 11.0 6.0 132.0 97.0 8154.0 997.0 86749.0
 37361.0 2877.0 8878.0 4557.0 271.0 42.0 11.0 'Not Valuable' 30598.0
 239041.0 8962.0 'Not Valuable' 18117.0 19.0 838.0 3696.0 23391.0 18117.0
 388.0 4.0 9800.0 18117.0 132.0 242.0 75.0 133125.0 88.0 509.0 2918.0
 4590.0 728.0 17680.0 131.0 119.0 914.0 616.0 87991.0 132.0 26500.0 2.0
 9942.0 8584.0 236.0 13650.0 3.0 103.0 133125.0 1.0 18.0 643.0 18117.0
 14.0 131.0 2.0 'Not Valuable' 30.0 188.0 14.0 235.0 155.0 46625.0 46625.0
 18117.0 118.0 421.0 6.0 1509.0 700180.0 191.0 11.0 2.0 224.0 13650.0
 13273.0 3.0 131.0 302.0 25.0 4.0 45356.0 47.0 700180.0 18117.0 45.0 198.0
 68158.0 94.0 7005.0 13650.0 'Not Valuable' 197.0 1.0 32658.0 18.0 16552.0
 11.0 88.0 3997.0 18117.0 5.0 2.0 799.0 22.0 193.0 16.0 395.0 198.0
 87991.0 862.0 14.0 16.0 54955.0 135.0 3177.0 2.0 8690.0 270.0 119.0 2.0
 3696.0 4590.0 24636.0 2.0 5.0 25018.0 25874.0 616.0 638.0 256.0 11080.0
 'Not Valuable' 34.0 3420.0 122.0 27.0 1771.0 4.0 6647.0 129.0 39109.0
 252.0 2.0 133125.0 356.0 1227.0 48.0 643.0 5207.0 1390.0 18117.0 10.0
 193.0 132.0 914.0 29.0 3518.0 9357.0 133125.0 9942.0 17918.0 721.0
 133125.0 1.0 2.0 181217.0 2.0 193.0 35.0 296.0 33196.0 7.0 103.0 157.0
 12.0 133125.0 119.0 164.0 3444.0 94.0 14.0 16.0 361.0 261.0 5881.0 118.0
 14.0 18117.0 5.0 3696.0 18117.0 1.0 194.0 6249.0 132.0 252.0 39109.0 20.0
 1184.0 193.0 50.0 383.0 23391.0 102.0 471.0 2.0 48222.0 133125.0 1.0
 181217.0 193.0 86749.0 3.0 114.0 89.0 1511.0 28603.0 615.0 27114.0 2021.0
 85.0 13650.0 1316.0 1.0 30598.0 299.0 47644.0 700180.0 1.0 691.0 700180.0
 5.0 22.0 2.0 88.0 17.0 13273.0 1.0 129.0 32.0 241.0 8599.0 95.0 48.0
 16538.0 76704.0 1401.0 374.0 24.0 'Not Valuable' 2.0 12.0 2.0 1771.0 2.0
 16.0 3518.0 181217.0 35.0 89598.0 12655.0 237.0 4590.0 1259.0 424.0
 700180.0 7155.0 11.0 261.0 14.0 14.0 27.0 133125.0 30598.0 39.0 2.0
 9942.0 691.0 12035.0 393.0 1.0 431.0 46790.0 800.0 47.0 495880.0 4.0 88.0
 102.0 193.0 5640.0 83.0 467.0 14050.0 475.0 4.0 'Not Valuable' 202.0
 11080.0 4590.0]' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df_clean.loc[:, columns_to_fill] = df_clean.loc[:, columns_to_fill].fillna("Not Valuable")
<ipython-input-15-87a22f22cadf>:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[3094.0 65965.0 18211.0 243130.0 297334.0 'Not Valuable' 747.0
 'Not Valuable' 350319.0 232945.0 46129.0 1824.0 59117.0 49626.0 682137.0
 3302.0 610.0 113.0 165621.0 18211.0 4949.0 958.0 480945.0 1656.0 16773.0
 5615.0 291293.0 18211.0 958.0 18211.0 917216.0 6708645.0 3404.0 716.0
 298055.0 165621.0 186.0 232038.0 38435.0 4949.0 165621.0 126775.0 65965.0
 927869.0 8148.0 4949.0 8671.0 2508.0 379244.0 25241.0 103423.0 927869.0
 2403.0 113.0 10587.0 57869.0 1074839.0 10769806.0 3222.0 16654.0 48.0
 49626.0 4949.0 1078547.0 298055.0 20635.0 688100.0 4949.0 927869.0
 101688.0 480945.0 4949.0 4949.0 4949.0 65965.0 31509.0 14033.0 810.0
 313741.0 716.0 18211.0 200195.0 3982.0 262785.0 51.0 2985.0 7437.0
 1078547.0 15818.0 716.0 4949.0 6525.0 4949.0 2427409.0 156544.0 53462.0
 'Not Valuable' 262381.0 33425635.0 2417.0 2876.0 262785.0 291293.0
 10427.0 134706.0 18211.0 582621.0 559.0 927869.0 5201.0 927869.0 716.0
 716.0 5769252.0 716.0 1078547.0 4755.0 41757.0 412490.0 39.0 482.0
 24133.0 482.0 166.0 'Not Valuable' 716.0 1161.0 927869.0 933189.0 5227.0
 262785.0 291293.0 1827.0 2427409.0 1797.0 1090570.0 5328.0 5227.0 16723.0
 16723.0 16773.0 511.0 2136.0 16723.0 62168.0 24545.0 5227.0 39275.0
 18211.0 31671.0 5328.0 11806.0 41632.0 2203.0 3302.0 3151.0 927869.0
 2596.0 927869.0 61310.0 18211.0 18211.0 113.0 3537.0 262785.0 291293.0
 80113.0 4160.0 3924.0 4461.0 22390.0 101688.0 7800.0 5353.0 41609.0
 18640.0 810.0 2331.0 11754.0 7167.0 13059.0 6065.0 168417.0 104756.0
 421689.0 'Not Valuable' 220368.0 190244.0 15205.0 262785.0 6473.0
 2977787.0 13059.0 11754.0 645.0 1078547.0 5227.0 1843.0 18744.0 5227.0
 1843.0 570870.0 5227.0 291293.0 943030.0 5227.0 455.0 21532.0 5227.0
 36892.0 1080032.0 5227.0 123922.0 716.0 5227.0 570.0 7525.0 375410.0
 5769252.0 145897.0 2250.0 1775.0 22281.0 50039.0 115546.0 1741467.0
 174366.0 25935.0 13059.0 3488352.0 791.0 3808.0 20635.0 569728.0 938116.0
 145897.0 2222.0 1775.0 63250.0 927869.0 1975.0 145897.0 1775.0 6742.0
 552727.0 35535.0 101477.0 278829.0 1775.0 1741467.0 296325.0 6923.0
 92884.0 1741467.0 6932.0 1241.0 4518.0 18744.0 1741467.0 8190.0 13059.0
 'Not Valuable' 'Not Valuable' 145897.0 17644.0 482.0 1028.0 2818.0 2040.0
 16654.0 13549.0 963.0 101688.0 1775.0 1775.0 57429.0 13059.0 10107.0
 84012.0 70719.0 582621.0 3098069.0 42397.0 425087.0 207430.0 14257.0
 19906.0 1775.0 'Not Valuable' 3635645.0 24526011.0 119090.0
 'Not Valuable' 101688.0 645.0 7009.0 45043.0 262139.0 101688.0 7800.0
 22109.0 103904.0 101688.0 13059.0 17364.0 7880.0 927869.0 54652.0 7167.0
 380664.0 65965.0 61684.0 183205.0 18211.0 291293.0 636083.0 72537.0
 570870.0 13059.0 217976.0 716.0 53462.0 76978.0 1055.0 144950.0 1169.0
 902.0 927869.0 24023.0 38878.0 82945.0 101688.0 113.0 18211.0 716.0 2.0
 3394.0 2371.0 113.0 3117.0 7525.0 938116.0 938116.0 101688.0 4456.0
 49723.0 15279.0 15205.0 33425635.0 3904.0 1775.0 716.0 7879.0 144950.0
 1270585.0 116.0 18211.0 31105.0 7419.0 1048.0 292638.0 1571.0 33425635.0
 101688.0 18421.0 18079.0 986751.0 19941.0 96950.0 144950.0 'Not Valuable'
 13463.0 24023.0 108831.0 105.0 818804.0 8756.0 54652.0 92884.0 101688.0
 22281.0 716.0 91157.0 3394.0 8148.0 193017.0 49233.0 15909.0 570870.0
 1787.0 113.0 1843.0 197086.0 16086.0 50039.0 716.0 359099.0 430952.0
 291293.0 4317.0 45043.0 65965.0 596443.0 716.0 22281.0 1207405.0
 1074839.0 72537.0 4641.0 3333.0 122027.0 'Not Valuable' 2730.0 12806.0
 130231.0 535.0 12569.0 22109.0 125847.0 17888.0 262785.0 22501.0 716.0
 927869.0 3642.0 5795.0 3542.0 82945.0 23602.0 6702.0 101688.0 810.0
 8148.0 13059.0 636083.0 1365.0 25935.0 647694.0 927869.0 53462.0 96073.0
 21091.0 927869.0 132.0 716.0 5869476.0 716.0 8063.0 17473.0 1028.0
 190244.0 31604.0 14531.0 4910.0 23644.0 927869.0 291293.0 1526.0 108314.0
 2893.0 113.0 1843.0 5513.0 2736.0 106668.0 1909.0 113.0 101688.0 22281.0
 45043.0 101688.0 12.0 3046.0 45681.0 13059.0 2842.0 262785.0 14698.0
 114473.0 8148.0 14576.0 5822.0 262139.0 958.0 2985.0 716.0 539929.0
 927869.0 260.0 5869476.0 8148.0 582621.0 6099.0 5475.0 864.0 114867.0
 539032.0 16815.0 2045993.0 13955.0 6009.0 144950.0 20635.0 31.0 3635645.0
 2046.0 326904.0 33425635.0 12.0 27973.0 33425635.0 22281.0 553.0 716.0
 54652.0 876.0 1270585.0 24023.0 17888.0 1992.0 5285.0 61631.0 34194.0
 1120.0 10756556.0 503044.0 240745.0 5194.0 331.0 'Not Valuable' 716.0
 16.0 716.0 12569.0 716.0 1865.0 25935.0 5869476.0 5621.0 1082272.0
 712719.0 4515.0 65965.0 160635.0 3209.0 33425635.0 38635.0 1827.0 2736.0
 113.0 113.0 329.0 927869.0 3635645.0 243.0 4317.0 53462.0 27973.0 88240.0
 6132.0 920.0 7291.0 116214.0 6316.0 1571.0 4476821.0 46.0 54652.0 43307.0
 8148.0 44590.0 3227.0 22020.0 125278.0 5456.0 24.0 'Not Valuable' 6532.0
 122027.0 65965.0]' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df_clean.loc[:, columns_to_fill] = df_clean.loc[:, columns_to_fill].fillna("Not Valuable")
<ipython-input-15-87a22f22cadf>:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[1960.0 1866.0 2010.0 2014.0 2005.0 'Not Valuable' 1861.0 'Not Valuable'
 2002.0 1997.0 2022.0 1887.0 1839.0 2005.0 1909.0 2011.0 2012.0
 'Not Valuable' 2015.0 2010.0 'Not Valuable' 1973.0 2001.0 'Not Valuable'
 2016.0 1997.0 2018.0 2010.0 1973.0 2010.0 1945.0 1984.0 2006.0 2008.0
 2007.0 2015.0 'Not Valuable' 'Not Valuable' 'Not Valuable' 'Not Valuable'
 2015.0 1955.0 1866.0 1979.0 2008.0 'Not Valuable' 'Not Valuable' 1921.0
 2010.0 2002.0 2011.0 1979.0 1828.0 'Not Valuable' 2008.0 1894.0 1983.0
 'Not Valuable' 2013.0 2018.0 'Not Valuable' 2005.0 'Not Valuable'
 'Not Valuable' 2007.0 1978.0 2000.0 'Not Valuable' 1979.0 'Not Valuable'
 2001.0 'Not Valuable' 'Not Valuable' 'Not Valuable' 1866.0 2017.0 2021.0
 'Not Valuable' 'Not Valuable' 2008.0 2010.0 'Not Valuable' 2017.0 1993.0
 2021.0 2006.0 'Not Valuable' 'Not Valuable' 1923.0 2008.0 'Not Valuable'
 2012.0 'Not Valuable' 'Not Valuable' 2004.0 1634.0 'Not Valuable'
 'Not Valuable' 'Not Valuable' 1997.0 2021.0 1993.0 2018.0 2012.0 2010.0
 2010.0 1901.0 'Not Valuable' 1979.0 1999.0 1979.0 2008.0 2008.0
 'Not Valuable' 2008.0 'Not Valuable' 2011.0 'Not Valuable' 2013.0
 'Not Valuable' 2011.0 1935.0 2011.0 2024.0 'Not Valuable' 2008.0 2024.0
 1979.0 1999.0 'Not Valuable' 1993.0 2018.0 'Not Valuable' 'Not Valuable'
 1954.0 'Not Valuable' 2006.0 'Not Valuable' 1938.0 1938.0 2016.0 1996.0
 2015.0 1938.0 1970.0 2009.0 'Not Valuable' 1997.0 2010.0 1849.0 2006.0
 2001.0 'Not Valuable' 1969.0 2011.0 'Not Valuable' 1979.0 'Not Valuable'
 1979.0 1941.0 2010.0 2010.0 'Not Valuable' 'Not Valuable' 1993.0 2018.0
 1995.0 'Not Valuable' 2018.0 'Not Valuable' 1925.0 'Not Valuable' 1953.0
 1967.0 2007.0 1951.0 'Not Valuable' 1962.0 'Not Valuable' 1968.0 2018.0
 'Not Valuable' 2005.0 1995.0 1853.0 'Not Valuable' 1980.0 1973.0
 'Not Valuable' 1993.0 2020.0 'Not Valuable' 2018.0 'Not Valuable' 2023.0
 'Not Valuable' 'Not Valuable' 2017.0 1849.0 'Not Valuable' 2017.0
 'Not Valuable' 'Not Valuable' 2018.0 1963.0 'Not Valuable' 'Not Valuable'
 2023.0 'Not Valuable' 'Not Valuable' 'Not Valuable' 'Not Valuable' 1933.0
 2008.0 'Not Valuable' 1970.0 2020.0 2004.0 'Not Valuable' 1971.0 1983.0
 2020.0 'Not Valuable' 1957.0 1982.0 1999.0 'Not Valuable' 1975.0 2018.0
 2001.0 2021.0 'Not Valuable' 1978.0 1977.0 1872.0 1971.0 1999.0 2020.0
 'Not Valuable' 1979.0 1902.0 1971.0 2020.0 2020.0 2011.0 2005.0
 'Not Valuable' 'Not Valuable' 2020.0 1999.0 1997.0 1859.0 1900.0 1999.0
 1904.0 2024.0 1985.0 1849.0 1999.0 2021.0 2018.0 'Not Valuable'
 'Not Valuable' 1971.0 'Not Valuable' 2011.0 1948.0 2018.0 1998.0 2018.0
 'Not Valuable' 1992.0 'Not Valuable' 2020.0 2020.0 2023.0 2018.0 2009.0
 'Not Valuable' 2005.0 1901.0 1993.0 'Not Valuable' 2006.0 1849.0 1995.0
 2014.0 2020.0 'Not Valuable' 1948.0 'Not Valuable' 'Not Valuable'
 'Not Valuable' 'Not Valuable' 2023.0 1964.0 'Not Valuable' 'Not Valuable'
 'Not Valuable' 1953.0 'Not Valuable' 'Not Valuable' 'Not Valuable' 2018.0
 2017.0 1941.0 1979.0 'Not Valuable' 1968.0 1997.0 1866.0 1976.0 1962.0
 2010.0 2018.0 1994.0 1989.0 'Not Valuable' 2018.0 1776.0 2008.0 1634.0
 1961.0 1975.0 1789.0 2004.0 1950.0 1979.0 'Not Valuable' 2023.0 2010.0
 'Not Valuable' 'Not Valuable' 2010.0 2008.0 'Not Valuable' 1899.0 2018.0
 'Not Valuable' 2000.0 2020.0 1872.0 1872.0 'Not Valuable' 2007.0 1986.0
 2017.0 'Not Valuable' 'Not Valuable' 1974.0 2020.0 2008.0 1992.0 1789.0
 2001.0 2004.0 2010.0 1897.0 2019.0 2022.0 'Not Valuable' 2004.0
 'Not Valuable' 'Not Valuable' 2011.0 2015.0 1926.0 2021.0 'Not Valuable'
 1789.0 'Not Valuable' 2009.0 'Not Valuable' 'Not Valuable' 2005.0 1983.0
 2012.0 'Not Valuable' 1900.0 'Not Valuable' 'Not Valuable' 2008.0 2016.0
 'Not Valuable' 2008.0 2023.0 2019.0 2008.0 'Not Valuable' 'Not Valuable'
 'Not Valuable' 2017.0 'Not Valuable' 2016.0 1957.0 2008.0 1983.0 2000.0
 2018.0 2006.0 'Not Valuable' 1866.0 'Not Valuable' 2008.0 'Not Valuable'
 1923.0 1983.0 1989.0 2015.0 2000.0 'Not Valuable' 'Not Valuable' 1996.0
 1936.0 1985.0 2018.0 'Not Valuable' 'Not Valuable' 1946.0 'Not Valuable'
 1993.0 2019.0 2008.0 1979.0 1940.0 'Not Valuable' 2005.0 2010.0
 'Not Valuable' 1927.0 'Not Valuable' 'Not Valuable' 2008.0 2018.0 1994.0
 'Not Valuable' 1975.0 'Not Valuable' 1979.0 1634.0 'Not Valuable' 1980.0
 1979.0 2024.0 2008.0 'Not Valuable' 2008.0 1987.0 2019.0 1948.0 1973.0
 2013.0 'Not Valuable' 1975.0 2001.0 1979.0 2018.0 2005.0 'Not Valuable'
 2007.0 'Not Valuable' 2017.0 'Not Valuable' 2001.0 1896.0 2013.0
 'Not Valuable' 'Not Valuable' 'Not Valuable' 'Not Valuable'
 'Not Valuable' 'Not Valuable' 1891.0 'Not Valuable' 2018.0 'Not Valuable'
 1993.0 'Not Valuable' 1864.0 2008.0 1869.0 1894.0 'Not Valuable' 1973.0
 2006.0 2008.0 'Not Valuable' 1979.0 'Not Valuable' 'Not Valuable' 2008.0
 1901.0 2024.0 2014.0 1977.0 'Not Valuable' 1889.0 1998.0 'Not Valuable'
 'Not Valuable' 2017.0 1789.0 1978.0 'Not Valuable' 1948.0 1971.0 1927.0
 'Not Valuable' 'Not Valuable' 'Not Valuable' 'Not Valuable'
 'Not Valuable' 2018.0 2008.0 'Not Valuable' 2012.0 2001.0 'Not Valuable'
 'Not Valuable' 2013.0 1970.0 1968.0 2018.0 2016.0 1997.0 'Not Valuable'
 2017.0 'Not Valuable' 2010.0 'Not Valuable' 2008.0 'Not Valuable' 2008.0
 'Not Valuable' 2008.0 2022.0 1975.0 'Not Valuable' 1985.0 'Not Valuable'
 1992.0 1885.0 1866.0 1994.0 1905.0 'Not Valuable' 1953.0 'Not Valuable'
 2001.0 'Not Valuable' 'Not Valuable' 2008.0 1979.0 1948.0 'Not Valuable'
 2006.0 1634.0 'Not Valuable' 'Not Valuable' 2006.0 2023.0 2007.0
 'Not Valuable' 'Not Valuable' 2004.0 1962.0 2023.0 'Not Valuable' 2023.0
 2008.0 'Not Valuable' 1986.0 2013.0 1788.0 1934.0 'Not Valuable'
 'Not Valuable' 1992.0 'Not Valuable' 1866.0]' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df_clean.loc[:, columns_to_fill] = df_clean.loc[:, columns_to_fill].fillna("Not Valuable")

applicants                         0
apply_type                         0
base_salary                      338
company_about_us                   0
company_address_type               0
company_country                    0
company_employees_on_linkedin      0
company_followers_on_linkedin      0
company_founded                    0
company_headquarters               0
company_id                         0
company_industry                   0
company_locality                   0
company_name                       0
company_organization_type          0
company_postal_code                0
company_profile                    0
company_region                     0
company_size                       0
company_slogan                     0
company_specialties                0
company_street                     0
company_twitter_description        0
company_website                    0
description_text                   0
employment_type                    0
industries                         0
job_function                       0
location                           0
posted_datetime                    0
seniority_level                    0
title                              0
skills                             0
dtype: int64

In [16]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 580 entries, 0 to 579
Data columns (total 33 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   applicants                     580 non-null    object
 1   apply_type                     580 non-null    object
 2   base_salary                    242 non-null    object
 3   company_about_us               580 non-null    object
 4   company_address_type           580 non-null    object
 5   company_country                580 non-null    object
 6   company_employees_on_linkedin  580 non-null    object
 7   company_followers_on_linkedin  580 non-null    object
 8   company_founded                580 non-null    object
 9   company_headquarters           580 non-null    object
 10  company_id                     580 non-null    int64
 11  company_industry               580 non-null    object
 12  company_locality               580 non-null    object
 13  company_name                   580 non-null    object
 14  company_organization_type      580 non-null    object
 15  company_postal_code            580 non-null    object
 16  company_profile                580 non-null    object
 17  company_region                 580 non-null    object
 18  company_size                   580 non-null    object
 19  company_slogan                 580 non-null    object
 20  company_specialties            580 non-null    object
 21  company_street                 580 non-null    object
 22  company_twitter_description    580 non-null    object
 23  company_website                580 non-null    object
 24  description_text               580 non-null    object
 25  employment_type                580 non-null    object
 26  industries                     580 non-null    object
 27  job_function                   580 non-null    object
 28  location                       580 non-null    object
 29  posted_datetime                580 non-null    object
 30  seniority_level                580 non-null    object
 31  title                          580 non-null    object
 32  skills                         580 non-null    object
dtypes: int64(1), object(32)
memory usage: 149.7+ KB

In [17]:
df_clean['base_salary']

0                                  NaN
1                                  NaN
2                                  NaN
3       $95,000.00/yr - $115,000.00/yr
4      $163,000.00/yr - $211,000.00/yr
                    ...
575                                NaN
576                                NaN
577                                NaN
578     $82,800.00/yr - $117,600.00/yr
579                                NaN
Name: base_salary, Length: 580, dtype: object

In [18]:
import re
import pandas as pd

# Hàm tách mức lương thấp nhất và cao nhất
def extract_salary(salary):
    if isinstance(salary, str):  # Kiểm tra nếu giá trị là chuỗi
        # Loại bỏ ký hiệu $, dấu phẩy, khoảng trắng và đơn vị thời gian
        salary = re.sub(r'[\$,]', '', salary)
        salary = re.sub(r'(/yr|/mo|/hr)', '', salary)

        # Tìm tất cả số trong chuỗi
        matches = re.findall(r'\d+\.\d+|\d+', salary)  # Bắt cả số thập phân và số nguyên

        if len(matches) == 2:  # Trường hợp có khoảng lương
            return float(matches[0]), float(matches[1])
        elif len(matches) == 1:  # Trường hợp chỉ có một mức lương
            value = float(matches[0])
            return value, value  # Gán cả hai giá trị như nhau

    return None, None  # Trường hợp NaN hoặc không hợp lệ

# Áp dụng hàm cho cột base_salary
df_clean[['min_salary', 'max_salary']] = df_clean['base_salary'].apply(
    lambda x: pd.Series(extract_salary(x))
)

# Xóa cột cũ "base_salary"
df_clean.drop(columns=['base_salary'], inplace=True)

# Kiểm tra kết quả
df_clean[['min_salary', 'max_salary']].head()

   min_salary  max_salary
0         NaN         NaN
1         NaN         NaN
2         NaN         NaN
3     95000.0    115000.0
4    163000.0    211000.0

In [19]:
df_clean.dtypes

applicants                        object
apply_type                        object
company_about_us                  object
company_address_type              object
company_country                   object
company_employees_on_linkedin     object
company_followers_on_linkedin     object
company_founded                   object
company_headquarters              object
company_id                         int64
company_industry                  object
company_locality                  object
company_name                      object
company_organization_type         object
company_postal_code               object
company_profile                   object
company_region                    object
company_size                      object
company_slogan                    object
company_specialties               object
company_street                    object
company_twitter_description       object
company_website                   object
description_text                  object
employment_type                   object
industries                        object
job_function                      object
location                          object
posted_datetime                   object
seniority_level                   object
title                             object
skills                            object
min_salary                       float64
max_salary                       float64
dtype: object

In [20]:
# lưu file
data_clean = df_clean.copy()
data_clean.to_csv('data_clean.csv', index=False)